
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="javascript.js" defer></script>

</head>

<body>
    <header>
        <nav>
            <ul>                   
                <li><a href="index.html">hlavná stránka</a></li>
                <li><a href="temy.html">témy</a></li>
                <li><a href="info.html">info</a></li>   
                <li><a href="https://www.ecavpuchov.sk/">zbor</a></li>
            </ul>
        </nav>
    </header>

<div id="galeria">

  <p><img src="fotky/obr1.jpg" alt="foto velke" width="auto" height="480" id="velky"></p>

  <form>
    <input type="button" name="predtym" id="predtym" value="&laquo;" onclick="posun(-1)"> 
    <input type="button" name="potom" id="potom" value="&raquo;" onclick="posun(1)">
</form>
  <p>
    <img src="fotky/obr1.jpg" alt="foto 1" width="90" height="60" onmouseover="vymen('fotky/obr1.jpg');" class="maly"> 
<img src="fotky/obr2.jpg" alt="foto 2" width="90" height="60" onmouseover="vymen('fotky/obr2.jpg');" class="maly"> 
<img src="fotky/obr3.jpg" alt="foto 3" width="90" height="60" onmouseover="vymen('fotky/obr3.jpg');" class="maly"> 
<img src="fotky/obr4.jpg" alt="foto 4" width="90" height="60" onmouseover="vymen('fotky/obr4.jpg');" class="maly"> 
<img src="fotky/obr5.jpg" alt="foto 5" width="90" height="60" onmouseover="vymen('fotky/obr5.jpg');" class="maly"> 
<img src="fotky/obr6.jpg" alt="foto 6" width="90" height="60" onmouseover="vymen('fotky/obr6.jpg');" class="maly"> 
<img src="fotky/obr7.jpg" alt="foto 7" width="90" height="60" onmouseover="vymen('fotky/obr7.jpg');" class="maly"> 
<img src="fotky/obr8.jpg" alt="foto 8" width="90" height="60" onmouseover="vymen('fotky/obr8.jpg');" class="maly"> 
<img src="fotky/obr9.jpg" alt="foto 9" width="90" height="60" onmouseover="vymen('fotky/obr9.jpg');" class="maly"> 
<img src="fotky/obr10.jpg" alt="foto 10" width="90" height="60" onmouseover="vymen('fotky/obr10.jpg');" class="maly"> 
<img src="fotky/obr11.jpg" alt="foto 11" width="90" height="60" onmouseover="vymen('fotky/obr11.jpg');" class="maly"> 
<img src="fotky/obr12.jpg" alt="foto 12" width="90" height="60" onmouseover="vymen('fotky/obr12.jpg');" class="maly"> 
<img src="fotky/obr13.jpg" alt="foto 13" width="90" height="60" onmouseover="vymen('fotky/obr13.jpg');" class="maly"> 
<img src="fotky/obr14.jpg" alt="foto 14" width="90" height="60" onmouseover="vymen('fotky/obr14.jpg');" class="maly"> 
<img src="fotky/obr15.jpg" alt="foto 15" width="90" height="60" onmouseover="vymen('fotky/obr15.jpg');" class="maly"> 
<img src="fotky/obr16.jpg" alt="foto 16" width="90" height="60" onmouseover="vymen('fotky/obr16.jpg');" class="maly"> 
<img src="fotky/obr17.jpg" alt="foto 17" width="90" height="60" onmouseover="vymen('fotky/obr17.jpg');" class="maly"> 
<img src="fotky/obr18.jpg" alt="foto 18" width="90" height="60" onmouseover="vymen('fotky/obr18.jpg');" class="maly"> 
<img src="fotky/obr19.jpg" alt="foto 19" width="90" height="60" onmouseover="vymen('fotky/obr19.jpg');" class="maly"> 
<img src="fotky/obr20.jpg" alt="foto 20" width="90" height="60" onmouseover="vymen('fotky/obr20.jpg');" class="maly"> 
<img src="fotky/obr21.jpg" alt="foto 21" width="90" height="60" onmouseover="vymen('fotky/obr21.jpg');" class="maly"> 
<img src="fotky/obr22.jpg" alt="foto 22" width="90" height="60" onmouseover="vymen('fotky/obr22.jpg');" class="maly"> 
<img src="fotky/obr23.jpg" alt="foto 23" width="90" height="60" onmouseover="vymen('fotky/obr23.jpg');" class="maly"> 
<img src="fotky/obr24.jpg" alt="foto 24" width="90" height="60" onmouseover="vymen('fotky/obr24.jpg');" class="maly"> 
<img src="fotky/obr25.jpg" alt="foto 25" width="90" height="60" onmouseover="vymen('fotky/obr25.jpg');" class="maly"> 
<img src="fotky/obr26.jpg" alt="foto 26" width="90" height="60" onmouseover="vymen('fotky/obr26.jpg');" class="maly"> 
<img src="fotky/obr27.jpg" alt="foto 27" width="90" height="60" onmouseover="vymen('fotky/obr27.jpg');" class="maly"> 
<img src="fotky/obr28.jpg" alt="foto 28" width="90" height="60" onmouseover="vymen('fotky/obr28.jpg');" class="maly"> 



</p>
</div>
</body>
</html>
