<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8" lang = "sk-SK">
    <title>mladez</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="javascript" type="text/javascript" href="javascript.js">
    <body>
        <header>
            <nav>                
                <ul>                                  
                    <li><a href="temy.html">témy</a></li>
                    <li><a href="info.html">info</a></li>   
                    <li><a href="fotky.html">fotky</a></li>
                    <li><a href="https://www.ecavpuchov.sk/">zbor</a></li>
                </ul>
            </nav>
        </header>

    <article>
        <h3>O projekte</h3>
        <p>Na tejto stránke sa nachádzajú témy, ktoré sme preberali na mládeži. Môžete si ich prečítať a zamyslieť sa nad nimi.</p>
        <p>Ak máte nejaké otázky alebo návrhy, neváhajte mi kontaktovať.</p>
        <p>taktiež ak si napíšete poznámky môžete mi ich poslať na mail a ja ich sem pridám :)</p>   
    </article> 

    <footer>
        <h3>kontakt</h3>
        mail: mladez.temy@gmail.com
    </footer>

</body>
</html>
