<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8" lang = "sk-SK">
    <title>mladez</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="javascript" type="text/javascript" href="javascript.js">
</head>
    <body>
        <header>
            <nav>
                <ul>                   
                    <li><a href="index.html">hlavná stránka</a></li>
                    <li><a href="temy.html">témy</a></li>
                    <li><a href="fotky.html">fotky</a></li>
                    <li><a href="https://www.ecavpuchov.sk/">zbor</a></li>
                </ul>
            </nav>
        </header>

    <article>
        <h3>Mládež</h3>
        <p>Mládež sa stretáva každý piatok o 19:00 v priestoroch klubovne</p><br>
        <a href="https://www.instagram.com/mladez_pu/">instagram mladez_pu</a> <br>    
        <br><br>

        <h3>SEM</h3>
        <p>SEM je spoločenstvo evanjelickej mládeže ktoré pôsobí vo viacerźch mestách na slovensku. <br>
            Okrem iného organizuje semfest čo je letný festival pre mladých ktorý býva kaźdý rok 3.7. - 6.7. <br>
        </p>
        <a href="https://www.instagram.com/_sem.pu/">instagram sem_pu</a><br>
        <a href="https://www.instagram.com/_sem.sk/">instagram sem</a><br>
        <a href="https://sem.sk/">sem</a><br>

        <h3>Klubovňa</h3>
        <p>stretávame sa každú stredu o 18:00 v priestoroch novoprerobenej klubovne pri evajneclickom kostole (od café HYGGE) v púchove<br>
         <strong>všetci ste výtaní</strong></p>  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2233.7234640231127!2d18.3249458757817!3d49.12253588208238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47148f540ebcf59d%3A0x3ea628ba49e8824d!2sRoyova%204%2C%20020%2001%20P%C3%BAchov!5e1!3m2!1ssk!2ssk!4v1744992331289!5m2!1ssk!2ssk"
            width="450" 
            height="350" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </article> 

    <footer>
        <h3>kontakt</h3>
        mladez.temy@gmail.com
    </footer>

</body>
</html>