
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  text-align: center;
  min-height: 100vh;
}

header, nav, footer {
  list-style-type: none;
  background-color: #e9c46a; /* žltá */
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav a {
  list-style-type: none;
  color: #ffffff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* voliteľne – ak chceš vodorovné menu */
  justify-content: center; /* zarovnanie na stred */
  gap: 1rem; /* medzera medzi položkami */
}

nav li {
  display: inline;
}



.container, .content, .main {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  background: #fff;
}

.section, .box {
  background: #f4f4f4;
  border-left: 6px solid #2a9d8f; /* zelená */
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2, h3 {
  color: #e76f51; /* tehlová */
}

button, .btn {
  background-color: #2a9d8f;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #21867a;
}

fieldset {
  border-radius: 10px;         /* zaoblené rohy */
  margin-left: 200px; 
  margin-right: 200px;
  margin-bottom: 30px;
  margin-top: 30px;               /* medzera okolo fieldsetu */
  padding: 15px;               /* vnútorná medzera */
  border: 2px solid #2a9d8f;   /* voliteľná farba rámika */
  background-color: #f9f9f9;   /* jemné pozadie */
}


footer {
  font-size: 0.9em;
  color: #333;
  background-color: #f1f1f1;
  padding: 20px;
}


img.maly {
	cursor: pointer;
}
input {
	font-size: 2em;
	width: 3em;
	margin: 0 0.5em;
}
@media (max-width: 768px) {
  nav {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .container {
      padding: 10px;
  }

  h1 {
      font-size: 1.5em;
  }

  .section {
      padding: 10px;
  }
}
