<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8" lang = "sk-SK">
    <title>mladez</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="javascript" type="text/javascript" href="javascript.js">
    <body>
        <header>
        <nav>
            <ul>                   
                <li><a href="index.html">hlavná stránka</a></li>
                <li><a href="info.html">info</a></li>   
                <li><a href="fotky.html">fotky</a></li>
                <li><a href="https://www.ecavpuchov.sk/">zbor</a></li>
            </ul>
        </nav>
        </header>
        
        
            <fieldset>
                <summary>
                    <h2>Kresťania, čím máme byť</h2>
                </summary>
                <details>
                kolosanom 4:5-6 <br>
                <mark>5 Počínajte si múdro voči tým, čo sú mimo a využívajte čas.<br>
                6 Vaše slovo nech je vždy láskavé a múdro povedané, aby ste vedeli, ako treba každému odpovedať.<br></mark> <br>

                Mame byt solou zeme byt jezisovym svedecvom pred svetom (skola, praca...)<br>
                Žit múdro - žiť v pokore pred Pánom Bohom <br>
                Ak sa nám nedostáva múdrost mali by sme si ju pýtať od Pána Boha<br>
                Je tazke zit 100% odovzdany PJ
                ale je lepsie ked sa o to aspon snazime akoby sme si povedali ze nejde to na 100% tak to nejde vôbec<br>
                Ze mozno staci ze nenadavame a neviem co a ludia di mozu vsimat<br>
                Nemali by sme plytva casom co nam bol dany<br>
                Nemali by sme hovorit asi, mozno ze mali by sme byt priamy bud ano alebo nie<br>
                Nenehavat si dobru spravu PJ leen pre seba ale sirit to dalej<br>
                Akym zrkadlo sme my pre svet?<br>
                Ako pouzivame slova?<br>
                A ci vnimas ci ti chyba bozia mudrost?"
            </details>
            </fieldset>

        <fieldset>
            <summary>
                <h2>Načo sú nám hranice/pravidlá?</h2>
            </summary>
            <details>
                <p>
                    Keby pri hokeji si hokejisti robili hoci co, nehrali by podľa pravidiel bol by chaos a nebola by to žiadna zábava a nedalo by sa na to dívať. <br><br>

                    V minulosti mame veľa príkladov kedy jedna krajina prekročila hranice inej krajiny a nastala vojna, konflikt<br><br>
                    
                    Nemusíme hazardovať a riskovať tým že sa budeme blížiť k hraniciam/okraju útesu a hovoriť si,<br>
                    že všetko je okej veď stále sme nič neprekročili/nezrútili sme sa, až sa to raz stane.<br>
                    Pekný vyhlaď máme aj keď sme ďalej od hranice/útesu.<br><br>

                    Z toho vyplýva, že hranice sú dobré aj Adam a Eva dostali hranice a po ich prekročený, po zjedení ovocia zo stromu poznania dobra a zla,<br>
                    nastal nepokoj, nezhoda, chaos a boli vyhostení z raja.<br><br>

                    Alebo ako sa píše v prvej knihe Mojžišovej - mojžišove limity pri rozsudzovaní Izraelu<br><br>
                    
                    ďalšie hranice:<br>
                        Hranice vo vzťahu s Pánom Bohom<br>
                        Ľudské/telesné hranice.<br>
                        Hranice vo vzťahu s ostatnými ľudmi<br><br>

                    Na zistenie hraníc iných ľudí je dobré pozorovanie a komunikácia<br>
                    Ak aj porušíme medziľudské, kamarátske hranice tak najlepšie je vykomunikovať si to aj keď to nebude možno ľahké ale rozhovor môže posunúť váš vzťah na novú úroveň.<br><br>

                    Ale nemali by sme robiť veci typu viem kde je hranica a naschvál tam ideme približujeme sa a prekračujeme ju to nie je dobré ale keď nevieme a prekročíme ju omylom treba to komunikovať<br><br>

                    Záverečná pointa prekračovanie hraníc: nie je to prospešné, nič to nebuduje.<br>
                    rešpektuj hranice;)<br>
                </p>
              
            </details>
        </fieldset>

        <fieldset>
            <summary>
                <h2>kresťan a politika</h2>
            </summary>
            <details>
                <p>
                    V spoločnosti je veľa ľudí a je prirodzené, že sa na veľa veciach nezhodnú<br>
                    a preto tu je tu politická spravá tej spoločnosti ktorá ma hájiť záujem všetkých<br>
                    a preto aj cirkev ma byt politickou teda musí byt lebo ona musí vedieť povedať že toto je zlé<br>
                    ale nemôže byt stranícka a povedať že volte KDH<br><br> 

                    Co o politike hovoria evanjelia<br>
                    Ježiš a učeníci neboli potulní kazatelia ze oni boli v prvej lige boli nasledovaní <br>
                    Židia boli nervózny rovnako ako Rimania <br>
                    Učeníci zomierali mučeníckymi smrťami lebo sa stali nástrojmi evanjelia <br><br>

                    Ten kto sa stretáva s Ježišom nemôže zostať nezmenený<br><br>

                    Neprišli preto aby vládli ale aby slúžili povedal ježiš<br>
                    Minister - sluha v preklade teda ze aj politici by mali slúžiť<br><br>

                    Dane cisárovi treba platiť lebo co je cisárove dávajte cisárovi a čo je Božie dávajte Bohu<br><br>

                    Prečo by mal ísť kresťan do politiky?<br>
                    Aby vedel povedať čo je správne a čo nie<br>
                </p>
            </details>
        </fieldset>

        <fieldset>
            <summary>
                <h2>Biely kódex kresťana</h2>
            </summary>
            <details>
                
                <h3>Ohľaduplnosť k iným</h3>
                Kresťania sú ako jedno telo.<br>
                Keď chcem niekomu niečo spraviť, najskôr si musím uvedomiť, či by som tým neublížil „svojmu“ telu.<br>
                Lyžiar je zodpovedný aj za svoje vybavenie – a podobne, my by sme si mali obliecť Božiu výzbroj.<br>
                <h3>Kontrola rýchlosti a spôsobu jazdy</h3>
                Nemáme ísť „šúsom“ dole.<br>
                Nemáme preletieť životom bez toho, aby sme sa obohatili o veci, ktoré sme mohli zažiť.<br>
                Keď prídu ťažkosti, mali by sme spomaliť a porozhliadať sa. Keď prežívame ťažké chvíle,<br>
                sme na križovatkách života – vtedy máme spomaliť, otvoriť Bibliu, načerpať silu a nájsť smer, kadiaľ ísť ďalej.<br>
                Máme byť pripravení počúvať Pána Boha – odpoveď nemusí prísť priamo z Biblie,<br>
                 ale aj cez komunitu kresťanov, ktorí nám vedia pomôcť alebo nás napomenúť.<br>
                <h3>Voľba stopy / smeru jazdy</h3>
                Lyžiar na vrchole svahu musí dávať pozor na lyžiarov pod ním.<br>
                Máme slobodu – môžeme ísť hocikam, robiť hocičo. Všetko je mi dovolené, ale nie všetko je prospešné a dobré.<br>
                Desatoro nie je niečo, čo nás má obmedzovať, ale skôr ako zvodidlá pri ceste – ukazujú správny smer. Keď pôjdeme mimo nich, môžeme „spadnúť z útesu“ – môžeme zomrieť.<br>
                Ako kresťania sme zodpovední nielen za seba, ale aj za mladších kresťanov – mali by sme im pomáhať, podať ruku a byť oporou.<br>
                Nemáme sa navzájom posudzovať.<br>
                
            </details>
        </fieldset>

        <fieldset>
            <summary>
                <h2>Veľká noc</h2>
            </summary>
            <details>
                <p>
                    <h3>Kto je to Ježiš?</h3>
                    <marked>Ján 3:16</marked>
                    <marked>
                        16 Veď Boh tak miloval svet, že dal svojho jednorodeného Syna,<br>
                         aby nik, kto verí v neho, nezahynul, ale mal večný život.
                    </marked>

                    Boží Syn<br>
                    Spasiteľ<br>
                    Boh<br>
                    Záchranca sveta<br>
                    Spravodlivý<br>
                    Pravdivý<br>
                    Priateľ ľudí – dokázal sa skláňať k hriešnym ľuďom<br>
                    Vzor – prežíval tie isté pokušenia a bolesti ako my, ale zostal verný Pánu Bohu.<br>
                    Nedíval sa na ľudí zhora.<br>
                    Slovo, ktoré hovoril, sa stalo telom.<br>
                    Bol bez hriechu.<br>
                    Prečo je pre nás Ježiš dôležitý?<br>
                    Ježiš je jediná cesta, pravda i život.<br>
                    V slove, ktoré hlásal, bol život.<br>
                    Aj keď sme nedokonalí, On sa v nás zdokonaľuje.<br>
                    Ježiš bol človek aj Boh zároveň.<br>


                    <h3>Prečo Ježiš zomrel a čo to pre nás znamená?</h3>
                    <marked>
                        Rimanom 6:23 <br>
                        23 Lebo mzdou hriechu je smrť a darom Božej milosti je večný život v Ježišovi Kristovi, našom Pánovi.
                    </marked>

                    Zomrel, lebo to bol Boží plán, aby sme my nemuseli trpieť za svoje hriechy.<br>
                    Existujú dôkazy o Ježišovom živote a smrti.<br>
                    (Ján 3:16) Tým, že zomrel, je to dôkaz nesmiernej lásky.<br>
                    (Ján 15:13) Ježiš nám ponúka večný život už teraz, nie len vo večnosti.<br>


                    <h3>Prečo je dôležité vzkriesenie?</h3>
                        <marked>
                            1. Korinťanom 15:17 <br>
                            <br>
                            Rimanom 1<br>
                            <br>
                        </marked>

                    Až vzkriesením bol ustanovený za Božieho Syna.<br>
                    Keby nebol vzkriesený, bol by považovaný len za proroka.<br>
                    Keby zomrel a nebol vzkriesený, možno by zomrel za naše hriechy, ale nebolo by isté, či máme odpustenie.<br>
                    Vďaka vzkrieseniu si môžeme byť istí, že zomrel aj za naše hriechy, že nám môžu byť odpustené a že stále žije niekto, kto má moc ich odpúšťať.<br>
                    Ježiš naplnil mnoho proroctiev tým, ako žil, tým, čo hovoril, a aj svojou smrťou, lebo aj tá bola predpovedaná.<br>
                    
                </p>
            </details>
            </summary>
        </fieldset>

        
    </body>
</html>
