<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8" lang = "sk-SK">
    <title>mladez</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="javascript" type="text/javascript" href="javascript.js">
    <body>
        <header>
            <nav>
                <ul>                   
                    <li><a href="hlavna_stranka.html">hlavná stránka</a></li>
                    <li><a href="temy.html">témy</a></li>
                    <li><a href="mladez.html">o mládeži</a></li>   
                    <li><a href="">fotky</a></li>
                    <li><a href="https://www.ecavpuchov.sk/">zbor</a></li>
                </ul>
            </nav>
        </header>

    <article>
        <h3>Klubovňa</h3>
        <p>stretávame sa každú stredu o 18:00 v priestoroch novoprerobenej klubovne pri evajneclickom kostole (od café HYGGE) v púchove</p>  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2233.7234640231127!2d18.3249458757817!3d49.12253588208238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47148f540ebcf59d%3A0x3ea628ba49e8824d!2sRoyova%204%2C%20020%2001%20P%C3%BAchov!5e1!3m2!1ssk!2ssk!4v1744992331289!5m2!1ssk!2ssk"
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </article> 

    <footer>
        <h3>kontakt</h3>
        mladez.temy@gmail.com
    </footer>

</body>
</html>
