<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8" lang = "sk-SK">
    <title>mladez</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="javascript" type="text/javascript" href="javascript.js">
    <body>
        <header>
            <nav>
                <ul>                   
                    <li><a href="hlavna_stranka.html">hlavná stránka</a></li>
                    <li><a href="temy.html">témy</a></li>
                    <li><a href="klubka.html">o klubovni</a></li>   
                    <li><a href="">fotky</a></li>
                    <li><a href="https://www.ecavpuchov.sk/">zbor</a></li>
                </ul>
            </nav>
        </header>

    <article>
          
    </article> 

    <footer>
        <h3>kontakt</h3>
        mail: mladez.temy@gmail.com
    </footer>

</body>
</html>
