header {
  padding: 25px;
  text-align: center;
  padding-bottom: 100px;
  padding-top: 70px;
  font-size: 25px;
}
header a {
    margin: 0 15px;
  }

article {
   text-align: center;
   margin-bottom: 100px;
}
fieldset{
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    max-width: 900px;
    margin-bottom: 20px;
    margin: 0 auto;
}
details {
    width: 900px;
    margin: 20px auto;
  }
  
  summary {
    font-weight: bold;
    cursor: pointer;
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  footer{
    text-align: center;
    padding-top: 60px;
    padding-bottom:100px ;
    background-color: #333;
    color: white;

    bottom: 0;
    width: 100%;
  }
  iframe {
    width: 500px;
    height: 300px;
    margin: 0 auto;
  }

  nav ul{
    display: flex;
    justify-content: center;
    gap: 15px;
  }
nav ul li {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #333;
    border-radius: 8px;
    background-color: #eee;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
  }
  
nav ul :hover{
    background-color: #333;
    color: #fff;
  }
  



@media screen and (max-width: 768px) {}