<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8" lang = "sk-SK">
    <title>mladez</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="javascript" type="text/javascript" href="javascript.js">
    <body>
        <header>
        <nav>
            <ul>                   
                <li><a href="hlavna_stranka.html">hlavná stránka</a></li>
                <li><a href="mladez.html">o mládeži</a></li>
                <li><a href="klubka.html">o klubovni</a></li>   
                <li><a href="">fotky</a></li>
                <li><a href="https://www.ecavpuchov.sk/">zbor</a></li>
            </ul>
        </nav>
        </header>
        
        
            <fieldset>
                <summary>
                    <h2>nadpis</h2>
                </summary>
                <details>
                kolosanom 4:5-6 <br>
                <mark>5 Počínajte si múdro voči tým, čo sú mimo a využívajte čas.<br>
                6 Vaše slovo nech je vždy láskavé a múdro povedané, aby ste vedeli, ako treba každému odpovedať.<br></mark> <br>

                Mame byt solou zeme byt jezisovym svedecvom pred svetom (skola, praca...)<br>
                Žit múdro - žiť v pokore pred Pánom Bohom <br>
                Ak sa nám nedostáva múdrost mali by sme si ju pýtať od Pána Boha<br>
                Je tazke zit 100% odovzdany PJ
                ale je lepsie ked sa o to aspon snazime akoby sme si povedali ze nejde to na 100% tak to nejde vôbec<br>
                Ze mozno staci ze nenadavame a neviem co a ludia di mozu vsimat<br>
                Nemali by sme plytva casom co nam bol dany<br>
                Nemali by sme hovorit asi, mozno ze mali by sme byt priamy bud ano alebo nie<br>
                Nenehavat si dobru spravu PJ leen pre seba ale sirit to dalej<br>
                Akym zrkadlo sme my pre svet?<br>
                Ako pouzivame slova?<br>
                A ci vnimas ci ti chyba bozia mudrost?"
            </details>
            </fieldset>
        
        </p>

        <fieldset>
            <summary>
                <h2>Načo sú nám hranice/pravidlá?</h2>
            </summary>
            <details>
                <p>
                    Keby pri hokeji si hokejisti robili hoci co, nehrali by podľa pravidiel bol by chaos a nebola by to žiadna zábava a nedalo by sa na to dívať. <br><br>

                    V minulosti mame veľa príkladov kedy jedna krajina prekročila hranice inej krajiny a nastala vojna, konflikt<br><br>
                    
                    Nemusíme hazardovať a riskovať tým že sa budeme blížiť k hraniciam/okraju útesu a hovoriť si,<br>
                    že všetko je okej veď stále sme nič neprekročili/nezrútili sme sa, až sa to raz stane.<br>
                    Pekný vyhlaď máme aj keď sme ďalej od hranice/útesu.<br><br>

                    Z toho vyplýva, že hranice sú dobré aj Adam a Eva dostali hranice a po ich prekročený, po zjedení ovocia zo stromu poznania dobra a zla,<br>
                    nastal nepokoj, nezhoda, chaos a boli vyhostení z raja.<br><br>

                    Alebo ako sa píše v prvej knihe Mojžišovej - mojžišove limity pri rozsudzovaní Izraelu<br><br>
                    
                    ďalšie hranice:<br>
                        Hranice vo vzťahu s Pánom Bohom<br>
                        Ľudské/telesné hranice.<br>
                        Hranice vo vzťahu s ostatnými ľudmi<br><br>

                    Na zistenie hraníc iných ľudí je dobré pozorovanie a komunikácia<br>
                    Ak aj porušíme medziľudské, kamarátske hranice tak najlepšie je vykomunikovať si to aj keď to nebude možno ľahké ale rozhovor môže posunúť váš vzťah na novú úroveň.<br><br>

                    Ale nemali by sme robiť veci typu viem kde je hranica a naschvál tam ideme približujeme sa a prekračujeme ju to nie je dobré ale keď nevieme a prekročíme ju omylom treba to komunikovať<br><br>

                    Záverečná pointa prekračovanie hraníc: nie je to prospešné, nič to nebuduje.<br>
                    rešpektuj hranice;)<br>
                </p>
              
            </details>
        </fieldset>
        <fieldset>
            <summary>
                <h2>nadpis</h2>
            </summary>
            <details>
        
</details>
</fieldset>

<fieldset>
    <summary>
        <h2>nadpis</h2>
    </summary>
    <details>

</details>
</fieldset>

        
    </body>
</html>
